{
  "JWTSettings": {
    "securityKey": "psoifpsdkfjldjdklbjhdfoklbjhfklbjklbjdfkobdjkgvduioyuy7uy9io",
    "validIssuer": "https://localhost:44386",
    "validAudience": "https://localhost:44386/",
    "expiryInMinutes": 3
  },
  "ConnectionStrings": {
    "sql": "DataSource=database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
